name: Ruff #Nombre del workflow
on: [push, pull_request] #Eventos que deseamos que dispare el workflow, en nuestro caso push y pull_request
jobs: #Definimos los trabajos que queremos que se ejecuten
  ruff: #Nombre del trabajo
    runs-on: ubuntu-latest #El sistema operativo en el que se ejecutará el trabajo
    steps: 
      - uses: actions/checkout@v3 #Clonar el repositorio en el entorno de ejecución del flujo de trabajo 
      - uses: chartboost/ruff-action@v1 
